C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.csproj.AssemblyReference.cache
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\bin\Debug\netcoreapp3.1\19013369Task1.exe
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\bin\Debug\netcoreapp3.1\19013369Task1.deps.json
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\bin\Debug\netcoreapp3.1\19013369Task1.runtimeconfig.json
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\bin\Debug\netcoreapp3.1\19013369Task1.runtimeconfig.dev.json
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\bin\Debug\netcoreapp3.1\19013369Task1.dll
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\bin\Debug\netcoreapp3.1\19013369Task1.pdb
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\_190133369Task1.Dewey.resources
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\_190133369Task1.IdentifyingAreas.resources
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.Properties.Resources.resources
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\_190133369Task1.ReplacingBooks.resources
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.csproj.GenerateResource.cache
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.AssemblyInfoInputs.cache
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.AssemblyInfo.cs
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.csproj.CoreCompileInputs.cache
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.dll
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.pdb
C:\Users\Dishani\Documents\PROG7312\Prog7312_Task1_1901339_Dishaniodayar_G1\190133369Task1\obj\Debug\netcoreapp3.1\19013369Task1.genruntimeconfig.cache
